@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Syne+Mono&display=swap");

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #e0e0e2;
}

.container {
  margin: 0;
}

.navbarContainer {
  display: flex;
  padding: 2px;
  box-shadow: 0 0 25px black;
  background-color: #283845;
}

.navbarA {
  width: 50%;
  display: flex;
}

.logo {
  display: flex;
  width: 25%;
  justify-content: center;
  align-items: center;
}

.logoImage {
  height: 120px;
  cursor: pointer;
  border-radius: 100%;
}

img {
  transition: transform 0.7s ease-in-out;
}
img:hover {
  transform: rotate(180deg);
}

.title {
  display: flex;
  width: 75%;
  font-size: 45px;
  font-weight: bolder;
  align-items: center;
  font-family: "Syne Mono", monospace;
  color: white;
  cursor: pointer;
}

.title:hover {
  bottom: 2.5%;
}

.navbarB {
  display: flex;
  width: 50%;
  gap: 50px;
  justify-content: flex-end;
}

.homeDiv {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
}

.homeBtn {
  background-color: transparent;
  box-shadow: 0 0 6px #202c39;
  border: none;
  color: white;
  background-color: #495057;
  font-weight: bolder;
  height: 50px;
  width: 90px;
  border-radius: 0.5rem;
}

.homeBtn:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.aboutDiv {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  margin-right: 10%;
}

.aboutBtn {
  background-color: transparent;
  box-shadow: 0 0 6px #202c39;
  background-color: #495057;
  color: white;
  border: none;
  font-weight: bold;
  height: 50px;
  width: 90px;
  border-radius: 0.5rem;
}

.aboutBtn:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.subContainer {
  display: flex;
  z-index: 1000;
}

.leftcontentsubContainer {
  width: 75%;
  padding: 2%;
  height: 100vh;
}

.searchandTextContainer {
  display: flex;
  /* height: 27%; */
}

.cards {
  height: 57%;
  padding: 4%;
}

.textContent {
  font-family: "Syne Mono", monospace;
  width: 50%;
  height: fit-content;
  padding: 1rem;
  background-color: #495057;
  color: white;
  border-radius: 0.5rem;
  box-shadow: 0 0 15px black;
  transition: all 0.3s ease;
}

.textContent:hover {
  bottom: 3%;
  box-shadow: 0 0 30px black;
}

.searchContent {
  width: 50%;
}

.searchContainer {
  padding: 5%;
}

.searchHeading {
  font-family: "Syne Mono", monospace;
  font-weight: bold;
  font-size: 30px;
}

.inputBar {
  border: none;
  padding: 2%;
  margin-top: 10%;
  width: 70%;
  border-radius: 0.5rem;
  box-shadow: 0 0 5px black;
}

.submitBtn {
  margin-left: 3%;
  border: none;
  padding: 2%;
  box-shadow: 0 0 10px black;
  border-radius: 0.5rem;
}

.submitBtn:hover {
  background-color: #ced4da;
}

.rightcontentsubContainer {
  width: 25%;
  padding: 2%;
  opacity: 0.8;
}

.mapContainer {
  height: 50%;
  padding: 3%;
  border: 1px solid black;
}

.underMapContainer {
  height: 40%;
  margin-top: 8%;
  border: 1px solid black;
  padding: 3%;
  background-color: #283845;
}

.underMapContainerText {
  padding: 5%;
  color: white;
  font-family: "Syne Mono", monospace;
}

/* CARD CSS */

.card {
  border: none;
  margin-top: 10%;
  box-shadow: 0 0 5px black;
  border-radius: 0.5rem;
  padding: 5%;
  width: 250px;
  height: 450px;
  background-color: white;
  transition: all 0.3s ease;
}

.card:hover {
  bottom: 3%;
  cursor: pointer;

  box-shadow: 0 0 30px black;
}

.cardTitle {
  font-size: 30px;
  font-weight: bold;
}

.cardWeatherContainer {
  margin-top: 5%;
  background-color: #ced4da;
  padding: 4% 5%;
  border-radius: 0.3rem;
}

.cardForecast {
  margin-top: 3%;
  padding: 4%;
  border-radius: 0.3rem;
  background-color: #ced4da;
}

.allCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* MEDIA QUERIES */

@media screen and (max-width: 1450px) {
  .card {
    margin: 1rem auto;
  }
  .allCards {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
  .submitBtn {
    margin-top: 10%;
    margin-left: 1rem;
  }
  .rightcontentsubContainer {
    display: none;
  }
  .leftcontentsubContainer {
    width: 100%;
  }
  .searchContent {
    width: 100%;
  }
  .textContent {
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 912px) {
  .allCards {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3rem;
  }
  .searchandTextContainer {
    display: flex;
    flex-direction: column;
  }
  .aboutDiv {
    margin-right: 0;
  }
  .navbarContainer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .navbarA {
    width: 100%;
    justify-content: center;
  }
  .title {
    font-size: 1.5rem;
    width: 50%;
  }
  .logo {
    width: 50%;
    height: 100px;
  }
  .navbarB {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 680px) {
  .card {
    margin: 1rem auto;
  }
  .allCards {
    grid-template-columns: repeat(1, 1fr);
  }
  .submitBtn {
    margin-top: 10%;
    margin-left: 10px;
  }
}
